authCenter/proto/auth/authCenter.proto

syntax = "proto3";

package go.micro.srv.authCenter;

service AuthCenter {
	rpc VerifyWechatCode(VerifyWechatCodeRequest) returns (VerifyWechatCodeResponse) {}
	rpc GenerateTokens(GetTokensRequest) returns (GetTokensResponse) {}
	rpc RefreshJWTToken(RefreshJWTRequest) returns (RefreshJWTResponse) {}
}

message VerifyWechatCodeRequest {
	string code = 1;
}

message VerifyWechatCodeResponse {
	string openID = 1;
	string sessionKey = 2;
	string unionID = 3;
}

message GetTokensRequest {
	string userID = 1;
}

message GetTokensResponse {
	string accessToken = 1;
	string refreshToken = 2;
}

message RefreshJWTRequest {
	string refreshToken = 1;
}

message RefreshJWTResponse {
	string accessToken = 1;
	string refreshToken = 2;
}